Q4.How to send data from Mobile App to ESP 8266  through Websocket ?

-Mobile App:Android application which implements a Web socket client for connecting to Web socket server running on Node MCU
-Implementation android Files: Main Activity.java,activity_main.xml

-LUA code flashed into ESP8266 implements a websocket server which listens on a specific port 8080
-Once the websocket handshake messages are exchanged in the header, data messages can be exchanged
-Firmware requires custom build with modules like crypto,bit,websocket,wifi,net




